<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_30" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>void* m_pData;
MessageHeader m_objHeader;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Message</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>704.0</double> 
     <double>170.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int m_iDestinationCode;
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>MessageHeader</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>549.0</double> 
     <double>304.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
