<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_30" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Entity
(Mage)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>14.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>ViewManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>707.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Entity
Manager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>400.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode3" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>EntityView
(Spell Warning)
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>872.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Landscape View</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1164.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object id="LifelineNode4" class="com.horstmann.violet.ImplicitParameterNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Entity
(Spell Warning)</string> 
         </void> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object id="LifelineNode5" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Messenger</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object id="LifelineNode6" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Messenger</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode2"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>46.0</double> 
     <double>80.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Entity
(Fireball)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>278.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>154.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>186.0</double> 
     <double>104.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>432.0</double> 
     <double>158.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Client | Server</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1302.0</double> 
     <double>11.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1440.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode7" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>!!!!!!!!</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1585.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ImplicitParameterNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1653.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode0" class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double0" property="bounds"> 
     <void method="setRect"> 
      <double>1362.0</double> 
      <double>893.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1362.0</double> 
     <double>893.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode5" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode6" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode7" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode2"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode5"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode6"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1472.0</double> 
     <double>282.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>432.0</double> 
     <double>330.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.CallNode"> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode7"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1617.0</double> 
     <double>346.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>AddEntity(SpellWarning)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>373.0</double> 
     <double>363.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode8" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode9" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode10" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode4"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode3"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode1"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>739.0</double> 
     <double>396.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>904.0</double> 
     <double>420.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>186.0</double> 
     <double>444.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>GridUnit</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1038.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Draw Effect on affected
Ground Units (eg, 4 squares
Parallel to X/Z plane)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>835.0</double> 
     <double>531.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Pack/Serialize Entity
Resolve References</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>448.0</double> 
     <double>151.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>551.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>583.0</double> 
     <double>168.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>583.0</double> 
     <double>306.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1472.0</double> 
     <double>222.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>SetSpell(Fireball)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>AddEntity(SpellWarning)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode2"/> 
   <object idref="ActivationBarNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>Draw()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode8"/> 
   <object idref="ActivationBarNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>GetAffectedGridUnits()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode9"/> 
   <object idref="ActivationBarNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode10"/> 
   <object idref="ActivationBarNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode9"/> 
   <object idref="ActivationBarNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"/> 
   <object idref="ActivationBarNode2"/> 
   <object idref="ActivationBarNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode7"/> 
   <object idref="ActivationBarNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>EnqueueMessage(SpellWarningCreated)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode6"/> 
   <object idref="ActivationBarNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>SendMessage(SpellWarningCreated)</string> 
    </void> 
    <void property="signal"> 
     <boolean>true</boolean> 
    </void> 
   </object> 
   <object idref="ActivationBarNode5"/> 
   <object idref="ActivationBarNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="ActivationBarNode3"/> 
   <object idref="ActivationBarNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>SendMessage(CreateSpellWarningEntity)</string> 
    </void> 
    <void property="signal"> 
     <boolean>true</boolean> 
    </void> 
   </object> 
   <object idref="ActivationBarNode2"/> 
   <object idref="ActivationBarNode4"/> 
  </void> 
 </object> 
</java> 
